DRY_RUN="true"
PERSONAL_ACCESS_TOKEN=""
GITHUB_TOKEN=""
ISSUE_REPO=""
ISSUE_NUMBER=""
ASSETS_REPO=""
ASSETS_DIRECTORY="tmp"
WITH_COMPATIBLE_FORMAT="true"
WITH_ASSETS_COMPRESSION="true"
COMPRESSION_THRESHOLD="1048576"
RESIZE_WIDTH="1920"
RESIZE_HEIGHT=""
COMMITTER_NAME=""
COMMITTER_EMAIL=""
DELETE_AFTER="false"
